<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_12dp"
    tools:context="com.monisha.android.moviefinder.home.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="false">

    <EditText
        android:id="@+id/et_movie_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Movie"
        android:singleLine="true"
        />
    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/spinner_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"

        android:spinnerMode="dropdown"
        />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_submit"
        android:layout_marginTop="@dimen/margin_20dp"
        android:layout_gravity="center"
        style="@style/button_style" />

    </LinearLayout>

    </ScrollView>
